# TestEmployees

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testemployees/adapters/: EmployeeAdapter.java
app/src/main/java/com/example/testemployees/api/: ApiFactory.java  ApiService.java
app/src/main/java/com/example/testemployees/data/: AppDatabase.java  EmployeesDao.java
app/src/main/java/com/example/testemployees/pojo/: Employee.java  EmployeeResponse.java  Speciality.java
app/src/main/java/com/example/testemployees/screens/: EmployeeListActivity.java
app/src/main/java/com/example/testemployees/screens/employees/: EmployeeListPresenter.java  EmployeeViewModel.java
app/src/main/res/layout/: activity_main.xml  employee_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
